{
  "name": "ado-ai-test-runner",
  "version": "1.0.0",
  "description": "AI-powered ADO test plan automation using Puppeteer and Claude",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@azure/msal-node": "^2.16.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "puppeteer": "^22.0.0",
    "xml2js": "^0.6.2"
  }
}
